---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: gitops
spec:
  encryptedData:
    name: AgBBnueRLnPno6EIjHUeGy5GYsT7ijST18dSNnqdV3+hraoNv/ChBKqXyOjvYj3wA1BhhYM/HQylzLYsszM7YCDOphz0wNFSVS4ZIhPADs5+eaGJO3eRzyFEB0HcEgiRObJZ8OIFihp9PouLHGpLNEf9OQVlPpZTGR1AJQIqHhWNhlyYlTRaHU+AArs9s0gkvAKiTOQZXT2rtTbKSoXZE6Wg9o+RKc+KRtvx9s2eM+l8cKrANMuVfwyrjAZRwyb6oqbFdneP/b6sa+jOGIzjE5tAmOyedfnBzzp4c0KetI1X3pjHDdyu+gn2eP05nuQ/Z2iI6FWnHBoLyH2t8qsz09lN0vT/qs/Q9cpnRXmBY6Fj7sJXBBsyE/JIYZ758DnAynNC4Fqv909wyhZ2yLJuz7K0AdVtUEGdzE/9+3wKMzG6mea+vwbJE1vJRobGkJ6jMMhY9fdT8+n4zHwsImKM81d532UTUFMU2ecz+xbN99mToLOI9EI5yyh/CRo8dqzPAq/GUXSxsaRXjv/20Bhmmf8J7nrc69BBbr94ygQUm+XBa1bZNKP/NwISS8tYhwSfZ1UH8kkQRkTZWnKpi7HuERwZ/2Gg2d+ZuWaztpKUkA+K6znB28K2YQeGTrI2GqAB6RM0C9MKzdhjgdR0uQC0bWLwp+psFFbSkORzlrnCKDYmvbrkA8jcfpvpAV4DkllUr64VwQww8amt
    namespaces: AgB3trl5gkyjLQgiS+64PwAX1Xgw65g4p818ShrfQiSBrHFY6cXad9gYI2ws9YTReOCYZx2cl/EoZkmKe3xIGGxGGzSOs1VEIkdnmoDbkYENf9OMHfIR5kcaatPML6tcMM42Pi/jz6S+Knacs8MtHulszI9/P09Y9XmcQGM4fCKwxAy+VhTLzGjCzkjDRrHgbuKHLXjPbHSUp1TZ7KWmsLT+Wws/meWRC/1iyjusHS7cG+K6H/mrNzWfgfpUeU9ul6gXQCPVqHH7D2+HUdiWTwYJBvmS9u1Y3jO5j1k3aj+K7QtstzJupeueUFv3btc+OHbPlkRS0qCHpam+I7rr1CiGtr/Euwj4egvWXDzgNbjNSVIiYF8ezZX39HtJf7iZgzZuXh9WNyP4/1U+f1uj0MteQXNOA87cCTxj9TKwjBrS9v6SXGhJxEgOJ66C0KLau/JRZcq8xeHsQvM/YwstA7QF1AdfFNu5vVMnYhSDC2zNUIsmNCx3SJwYZw5Fx5v6540JFL3a6calc+7VgNsUk8pZPbvpwPk/m6Xx9Rljaw8M19mOb/3WYA35Pe6b1cC4tRv994QUhvW6WEBUCfLwavxspMrieg1bBLYu1k0bSk5iTkS2pC9FqAwgRKsmxJPFPwHUCU1iAGDbwRCu/Ic+32WFvmfPpXh9h1KmnhD8YnhRwdA6rTMeMU4JUZ36n2TA7ohd
    server: AgBeC+QZJwwV4EBABGpK6Sf1z8MGR81G5nFyeM9bsSxE+twtzFe0mzS6m5XtMjYl0kwlhRZlSWLrzQMmq4RlR2XccAUtUhXtkUJh/gySQFoJJzpCcx8XVTsiVujkAQVKQJgrbldUDFd0hmIFeAiD2LiRYMw6xJToXaybhYCac2qqyWHHQ03au5GTqt84BDOKaUU/Exp8elaJ1aO1446TYEyfXaCIAb1dOJUjcl+njNqMFl/2FwWUqBmsmIDuj7SUFGt/qgNlzI5hOFyjfg9rVL+WvsdYTHA5rBaZ4JPgy7FPnaViQYdMuPmW8Raw/a008c0Y04QNtVUpEAXGOJIyMnfOmYpY8eCo1VrofGXMmSbnJHnE9G0XL62vmXP8jZ70yibd3Fuu8XVnwXOblL0Ej1KW21PxMG3vDAnkveetEgr6DcfYRX7Q7EsUQ4YcKz41nEmbVAV6M6LjmfN5/oUkJQDxl5MmlmmWTRjaEnTS+xaF6bwWHE0YeOMrpEcENOGxEPG9gOYnS9ZnJvpcHLFp9ZZOx2VCoF37yIDD0o4sBT/HB2TMQ2m/kNh6CL55YriuBWfsJ1t5kqH54FY3QgYPTg4ugV0TdqRGaNmmqq64CKebtN+Se5QhBOHY/pWV35jETR7uUi/8LP4emeHYEIZGp216oYSqSpyywRJqYbeqGhSrPDS73FXqdQjIt2tkJV5Tak77qJi+qQfi9/IkcRdZU8d4LEH+n1DhSdxl08FxukQ=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: gitops
    type: Opaque
