---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: openshift-gitops
spec:
  encryptedData:
    name: AgAjyJS7g2RpXBg/Zj7do0C0pIUlzGtbGBeBPOIZDoicVkesrRPQdc1muJL3VPn+ZrFrdX5EYOaRSDwC9t0UfAbxJFPyqFqBWiD1ZNkngdsfsmYpNF+rzSCS/oHS0Ef65s8uB9UaLXwNm6AIm6Br/BJ3G3qU/XvP4wjbGLZ4KLv9FoaL/PCCn2FPhYFYgHaW1G1QsSah1cAxkA6zAl01bLud4fLTYwGpg0Amnz/X8Zzpqm0B4DwTL4sHAVbCpwp+IQb/yd7A+kQF39e9Fv2dMiUpZf8rgyNreZGzAvhdW+YaZyaIVmpJir9gYi91BPD3hT+1Be3Sf58YU+k4hupu+1a4rzj8z85+Lcdrg0uy50c45vOU+Ijn5DYzlwX1Ah0dlfQWap0bySTVW61hbXAcSvx1fB8eaH86DfboZyZp+H60vyh5i52vtl6vTRzfPa+YguynGNCDbRmrbz0rANlfC/+HZHUL9BIfA2/1wJM1JpEyxuz9U685BciKgUZfpkcXpWDGbHXMcnHmwpJNd6tqHTUrE3owN0EI392kXUo42Dm70sdTkll16tWP+T1dv5gfeOECHl8GW2L43BnUUbYSWS/XJkp5wLRaMtZ07IqYMDZ5hNmm7gfz5Xd41ylSH26qSruHMEo1/PIbQ6lyuFxNsGg+ZIQePP06BL93SSfTcuNxfh6OKPPm2wG/B/17OFyUJ+o+eyhxunjW
    namespaces: AgB9HTkUOg/ZVVCKFt2zacnN6LnQkc25t34wmj9Jg0XTrEp2tPyAsHoN12KkBL+K7rae2EgWaL/Nyxy+XLSBzdrBA1TVwHCCQa/EllqaMCtrc2MHUNjA4YE7yDD7yH215L8zMIKPUbHxJE+lnJEsTivYEdpxUCOOIzaZs74g7BqPoU0hFa7BAjy5m6umdX7VPiqTj9l4Ut+UaDuR504uZRsstkGq7FHmYDGT7vpuRoDa1wkiPB3jBBxxdlYOS9RxuyGOZWoMCZJVcxvh/7bhwliq8eR0IOlki1VlF1U7RhG1QlHZ75KJCXGP9m03FvogAeqBkZZeWNP7LgDjLJEXlAXOzo073KSeXFESUaZ+bP8PFEuFpSO9Un2Wslrz/jD5E+QNTsy9Tq82A8iRX8f6aa+th3QQx/KyQDUBcUJLHVrl8brFqk5Ij5Vi1p3F0kVAlwRjBy+Zi9+bRfifk7fyES88Ix9gk5NQKixXOzLNVHyNiNeo0kMltbMn5zX4h8NkyBIq1rmrJQ9TCfMgUuFScH/8h6l83cBa3SXP/hLLC3a4w4e4OYecM21CYkrlvfkdnWfiCt6qpWuENKpeYLtT9uVncf9b3qs/C+LRGchdlC3yEXe7azdUrp+whJVsKhnnkRklz29UMu7UcIyPJOsImfvfgYFa6/WNjvf1Z3znWtweszwVE3MjPMjZveoMreZ8I+s=
    server: AgDarngZ4bmKpcAVxMATpIycL6LbhRO04uWpKiNh6+PoKURN85v3rCXkxlM0H+6pNu8OB+BMpR+gmWKe1E9pHTWY61pd70WcrVMrjdfGdpDUGCv9nb3wGAYBkQErO/Vl8eTMgiigF6SWhpgfctYaxezbxv/Hgr21RM1PPjCUAcY15nUQ7WdDv1CLeVyUXvID3I+x9HSSiMuIX3BUJtsmPNkKDrR8x2wk2cbsNkoub7NAr+ex67t4GWy7VqevM1+xJcASPBl6A6Pev0QFQVUaWIiCFmK9SyEZciMd2odv16ALuKt1A+mdxLVuQP4onJ6WDRmPWKU+FmGrEosb0nNJq97vxmqooHGoJtBGNzx5sFBthZd8Zr4QwNQIBZ6NUlsliwpW6SvU+PLnmlFlfn70KmfQsfGk7temWVNE7oTgx8+LKgFTqihyHrt5akocKDW3NVutHyPv4Iev6RaMvAR1J3aasQ58JF7V4PqaLIbAwtPHkQ+PDv6/mb7hayDEfI2S4Hej8BZSWYV0TkQlKEzrh6yL0GkhAixDn2LiW2aPBHka3ms1Ae+wB3QjHTb2+XCDcrX3CFs83egxd8ghhGb4MxthOielSgKSCozAtMg5ro17kdBNVYXilZWVmlIF0Bo9QtIiSQhZaeVFqiIRRV7r9DdraXwwoEpE+apNQo6LghZG5vESQyEujV6B7jWSwWRwJWKenDfmUYc7MeTj8RDKKEfFU74fuNpJgjBk2nl4f2Y=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: app-of-apps
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: openshift-gitops
    type: Opaque
