---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: gitops
spec:
  encryptedData:
    name: AgCBeEIwH97MbV7oD7TmH/FpHCUx4hbcbhlYy1grNcBAiEAcuwkaYT1JllQokEptlR6DHweVoZ7LJ/3MLogmMl3RFuaEWZkXaFLgw/ymFHdo3UqMMFM3+uVz315/30E51qDB99ue9HyLDenDfi9x/NrTw68pyaVnTOa1dpevqZqvzMnumdd6ilVwmfQS7XOqGXt6EeIztkJ5iWerCaUzzUdKF+EiDeKgZoAa9ljb5Wz5aJldXCmLfsSWg7xPugk/g57qZrt4Ss3Yfhg3wxDYKsvLWQgbUL9WGEs1fK9LYHLJTjduaFM9vQv8DkKoDPY6vcPM9rHCVLBjWzzDf2nR7LG+vTwbzRgy4k25+FeebUnKyYWcZkf8i5V69LQ2d3wnZWl0hE9FgxCeHqrnfvRuNgD8KKWDJV1fH1HFEHAhpWzaxVPHimVlXwKjGzNwpguCPhFks3WRXtfIddgaoJM8Lhf19tYQS6si/6b3oq7dUyVwbQ9pPZcnz4vE4VMIujJVmfzY5KnCFw+TV5zDahyui8WMyE9+eQjM6VvcYnnfnG47l4bqBxLmWp0qM6gpbpxVgF6be+KhZP/Rl9B2qBfZccFD6bk/JJJcze42q0+m9Zun6w0bjFxFuyADWX4lgsOjahPm2phVUPI5034N9ZFRe/39bTyP4o/XClAch6CqFFrQmHt+3Bmq+JMuQ4F+aWOl1oTBzc0076TI
    namespace: AgAz9PInuA99wZ2VUNkwvseprxZkjGjNwc6YWg2jkXqoMj1GGuF3TwtM0/r085Ce8xCfsPpQdga6d1fyGPdpgEcA63doWr8UG2FlQQGJ56mWXqkAZMebVtTb2tptAtOn4jHUddDHKJnaf2WQ+D/FIJN4xTx+l2G5WLGOPAPsvx3z0MnsoRgnZSe+4itp21NCKRmMeGgJ7klBOLByd6XnPCAxvaBW3HDIezv6dUfyDnZDhbPkbMV7Xruxbl1mgJ6wzROYsK6165r3Af48LC2rCOS67q+GTc4VJ6aYBy8FsrZI201+o87Z56rrN0RgRA7T5PdX+s5mdbUb2WIR2X9zYqug9g/6VWjC7hemquxWpPt9p68GW28EwdPZJRbAIQ5PyhQjMfWcQQN2E3mUUTg0RQoQzVefufJvk+di2tNHiVUP+t7v4W7YtiCkVGeGR6b3Rd4cs6NPSWn5vT3svnJ3PSuXypB4PcyS/b5jrBL5aA4b4qQdPjLjHHnJV6X6M115slyoHAJWbPyG+0CABTELMyVRDmZQs9Meos6oca2FDMecxASDnyWOUdtEAjKl7C1KDnKjnatamCoyvwBDnjIl4W6LO/nZ9LdWBQrx5DxsK33y8nG4ajB24cWULiwowGuKtzyAKooxiiuzh+kzJ3X+10FExqO6j9+C+HDv/Njr7QAklcltkPmyJuMyv9GD7hTukSZX
    server: AgB2vR0L0RY7H5rX8r5MqC+xfVuVIesjee1JKM3E0gkogBXgvSpejKiDe+iwACDHw8hfFAeNa/IMsAQveviL8xhd2aJoV1qlqdlLA4FPGBmY11BvWdAzBiJaKJ1NCHAlo7azyKjhrbCcMzQcf+GVjnRB6/ZSHV3Gy333qR4+WUuA1DvWkEBQByU8jEd168ut/XR2DbcdHjpp2xdds8Zwt9ZSY1Hbchn6uIshvLyOM29EYB5q20vwVgM9DAbx4DbdtG6/WSj2NxCFQ9kAm3g50yxQBxKyu9wJo9CLowP7cvMktbGbRvu44HR/G5rB3qUXvBnIaaM7p3l+gDfnA+1rVHGg8aeeToirqBFohf4lAYNqIdPHRhZdP3PLGedPZNDlyvZhlQ1kdgRBpgpA3qbSN/KeAplOKoYKKNk7YN2rzCdguZVKVSgasWkgZoH5KpYNJH1CXa/maYerhXTaMjw+9mZi8Vi8EFkVLauiXv0RProsctudZjX68ErhaazKni9nm6WwbgoMNiHu5HhoYd8TE/1KVO1nMjQ5hF9MrTwsSyArN1KJnDkqKTgv4zXkPkOh6M7zKFS1WROERc8UikJEXhrONxnK9vm563ENqBWUM+O6oOzicNpSGq2wwPgzxuUB7PhGAFK2s3FfUJIv0CCroeqnYLxx68WXFqqniQzgB2RJK42khx8V23cqtiKfGWshLniKY9T3GabtZoxIExN0S39lJRI8L68EVW9b53xGN88=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: gitops
    type: Opaque
