---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: openshift-gitops
spec:
  encryptedData:
    name: AgAXGQPRi2yx2/O3iKUC0b8zJZOVt5ygX1PLRzuRllMFHc/Zwek5HwmAUTM2umcg+6Nsb3L7/mwEhqGsbanMc4dlzE/AmCtVml6urIUlGhfli7JdtsR7NN6Mop0dKhPidhFyrcIMxlFWMuicGApBEMUQiTZ171KKSC519hZih2YMGZDAFzuN8LfvimDlKdLDQ2bzeilb2lEQKO47W9f+gCyr/zZGr/fNLfg6C1KW5OkZDdj3AErcZ7yzo9Bo1hoWxS7D9bKIp2PoSu36FWnr+Cn/ckF60WL5yQL8NRFRtbAUQJPsMNxISaJ5gD5BltlOXVfMsyjRxa5JT+yP8YnEi3yCwlzEZg12ebOb+Zi2oqeExRSwGybzfIlqV/PUU/i8loPUShtbA004IwKhsbd5Aci2ntTC3mG889ljK0I9GZTQiVrl+EJaJcy0P8YZSP2pn6Pn9W0X1JyuB5+pwKEngRfoJ3OGfaZVrGrK2U6UQPlgZM5IFNHF/POZuUStjEAo4dkv2DiOKW7rfoamUHl1JsYvwS2YNimEQuqc/g8K8ryWPSUfVOTK2BbnMiiGgNERPamTv8W7aQZNHIAP2+ww/j/vDeWtdkSVbYJ7SgS4AbxV1zEs+5uLG8heqYxZiuM2NiWBjeaKVSPTuL4UYC6LwN4EKfYz480noxMSLqX9L4RVxzzIBYWQP5p0FrFme9Uhcmx1IPsTUi1Y
    namespaces: AgBPqO40hERFWiv8PZZSES7dVzFqB/0r4tOg8jEGC0T2YakNJQhb5siUsVvs4S980ejaNNl/jPsIyOX6aKnYTy1qW7XVce4FKvsPSSO/rhPne60Z+Yg4JkpmLfY+f2xyC/IRnJAdjMC0TkZ03zJAi4w4a71zDF5UqFySy957JLM5PqsvNpyVkAhfz5szoKBulOhPIwegeRS5LIVXb/JYFYKjtTB7JUpP5roweQBJ5VStpZentGITcl/M8uLCMcQr+iZHggwxM5IaJBtkMslExw0gpHyhDl/seAxrsmbIvdwDnhbcLAAOnyG8Znvxj1tx7Y/GwsbgHlQWtaBh6toE+L5FalVxkoSUUNVTM7BAETWlk5A+iZROmtGVHqchm1VYSId9X/aIQ6DHzwOtxIMigmJxLahOiSBmPmjmsIMCzGjzIrHZElQOkoLOiH3mluuS1ZT9H5Yxlsqvo2VIzwu9gJRSyz9iegz6ko91+hnrSo2x6x82mOMCcDWUmmn9zwP8Dk5CkuIGDvnznawL0XkmB0FCphQ1FjUhlJzaMJpEkvDS4uzwFjTn2bKCkfIO1q18VKD8xgXhjyO05P5LT5fJ5w2FnEulDNgK4fOdqvYjvj1mvbDzzE/zCexuDpt76bfdRaqtzYvBoEZ+52QJMGmS+GtDC3p/HSDgUMQLrZv8iSEWt5c5mGrAmu0ASPyrqDIAScw=
    server: AgCGs6WWkuh9P+Px2cSt1xfYRB1u0x1CSQTOf8v2cfG3dPWFEmvjB8qiabLe5O1xnRRcv/97DqWqoAxiL0bbX1OxS0EG6YfeK+vt64Aenm3YYf1izwJO2Po9rfdlJGy6EkjT06o8IvuiPaKMqtUiGJ60UOj+h9knzNi7z5wjdo2C9nSCwT5r7RxMFnlnkRHmOF7oPgchpxEMmztTVyI9EyyoHnIP3M+hGDGvatezrrx0YbTteq8NioFnP9Is+PtackIiX5+AuGQ6XFUkdJLFNwy4Co2HvvQoLDYyvZPojEQX0LoTwb1+HQvT59hGrTn76dijRKsyXy/QqLx5982kfrtsu4LDBLI9mUG9no8QFd9ckSXEWKQlvlQQBqINFgDwbeI0WSMVz5HQqwYPh8tyvyu/hhH2VqrRAOuGewNJ/hLiHpkr8E+d9y/wb2U/q2uOVwqGWG6UcZ60qV22Yef5mDUIBtBDXxfB9oKojNL/w5YUrpZVfUdiBWK3Jy7POl0uTuSMgAmahv3kQj5taBzWACLnYJOOryfIYvecjg46GRoDeMhEdfMrabiJmUUuG73DsLcslvSg+r7OmLrTConofkNgnq8zo/9LMaMncJ2DtcZWLQIbD3SN+gzk1yuVc7OJ8ev6WQTZQiy3YlPvDNhE6C8QD/mEQf+BHI3Qzkvyc8DiXoPRlzRO21ZXt1K5x/MBXZmZwykGyVTWJubg/98qIttiW0jpky9eBZjVh2gEfJs=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: app-of-apps
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: openshift-gitops
    type: Opaque
