---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: gitops
spec:
  encryptedData:
    name: AgBQsz0SvwJR3OjTIhA+huwsdPzDRIXZAm4/xkANCj+wWsYB1vU3bLW8xtn1ZHYMnhp4ZKpgKudLBO+RPfX2DMZ0I39XS0dckzT9qQtKSF07EJI+S/zFUECPbT34X7XYuwqWEv8q7TV3hFC8q1K82obOyjsPsVO86ZJy5u3gjZbNKaWEOz2Q+7Ni4dzjK7Lcs7hReFK+nOQ48CNnYTUKd/j1CTj3tV81ljuhrLwv41kaehPK2Hiuhrm287vWvoFySd4nVEMQtD4C/7OeKyurEBicEVJ1kJBuLQzDf2FOAjFlmvHDGx6MIa6wvq/VU4mmhn/VniRvP4uHd86lmUu83ksWHlL3twHf2yYRZ6OYg8owVABJoLKaWaPNuDh2AQ75as9voJ/T6Zn89rRFvOCtibsWF68PJZUsrVonqlsqqt3MXiXytML23A4ARQRgw+7LycLdQJ+H2dAqnODiwcPqIsGvHTFUsPbua7yC3pCAXD2Jb2Ymnw4P22whdPWuX6OHN7U/3PEWeoBW3UqBvnDVJsn45JHOVOM6DC+RuXsxM5dNpzrojkj4JjTc6FJSjlSRgJxH8uqH38qR+XwPk9IFuWGrN7U8eEZI044MddLH32J9NeGdu4PonrUDnKEzkYV1rZn4JkHjgOeVCrxpiR4f6R3KiD6U4HtNWuEirlEXzj8cGPfbjcT+JZH5KxVFufx1/iHYxPJ//qDB
    namespace: AgAmHnvyDuZ0jQQcY7XFg4ZcJkqHyh9M4D9vHliXMpK4kdJ/OdUDCInTlbvTkK91DlZmc0kJG++sbwyNJwcBfbTsNRaZdYjJjwsIlN8ASuzZkpebgvH287kHIDnhjAb4MVtONyOtdefq5yT+Gc320bzDWuuQ7iBC1+TNbWp9Iacv489/A/e5qe79sa/Pc7Px9Xrurg1lfieAALSab+I0X0jxLTo1/Al9uXlWcu7+NfYdIh5yfMfnvDl50Cv1ADCe+eUFu73rjl+iFHqy8CJl91agNedhOtse6yMplyB2iKzQM1dNFFE2k45hoQi8sxXaXTeZbRru4X551bYiNecAEtfWXMJFlSGi+n1S/SPdlGNfUL4CK/x0JubXJsKVWhVue+HU0zj7UciKPPzpe4XUAHaYAJsYH6RLjj8TU4F4zZSow01b3E+mlnqEhb7xBDo5RhZTYpTnvyDWuJHVIpgtHTPWrayRmT83Hm1CDxsQu41k02BGTFvAGzWsbc+kta03AVGDzzQRVzBAkenGc6gJuYxZYX/4MYxy/ZudHWOQM8avx2+AJn0aDMwW6u6l57+PfsI2qeDZlwM2pxRzSDOi5itG7+RWwsSVE98T+REZ+cKNjshTf5ash0LKLRyJQyhnakU6QzNTWAjFlR8aDk7pb/62WqmwEaTdmpGkuRCreX1l/xhhPU8o6glCOBP5fvfZwBTr
    server: AgBbbfrJtGbBenW1M9Z+Bmvv8ei6+GJDg1BS+HsWGCzy772hktQ5BhNd/LT2z99WMnewuSuRMgHk1yjhTAKsocDXOMw4xQkJDiuCA0ruSK/Exa73d/rYj+uaw4fCEepKpd/D2GxR0+3hTye2SYT70pgeEBoqAcGr7l6fMLjxcf6f3eqVOWxqY7U0IFraAk5okiVPR6gAvQb/cY/yXSaE0ztjF84SkioagcuYoEvD/1ltmBJDjg5yg8elYXJwpU2BGS26DZVb6h6Ua0l6eu3QSWjoz9AwWsLai4EH5hlp39LCiS/1+MYaxALmSCY0aG8pQAPT9EnP5Qx1CSyABD6Us8cQzztiFmdJaiV9NfuHFmjxcBoHtdmd34hBRS4ltRExmTNjvv4QV6UyDjDTIsOQgdhv/GTQ/JD6HczMNSCAiKfnymfk5pqXqkvD9xm1oyOk88wBsM8CI+AiDoYxGhyb5MGn5x3dX7Ogn0/8UOgWRIlWSX4qyXXfGwz+nfYbh9C7OZEjoguNng7SR0/pGvbrpLtjyMpZiYCMtKlJv71uGXNy/xrmCEQdeXUJuQeeQh66J4ipmuuZfoNVSyO9p7zsYy0CjaCXdlnZL9jor4nVe51xi/668wWsP4p/yzfnEWtY1Az42ZKwwDGJOkpqOIrHh/ojUmaSzr/AZ0cqyPsYhqVwEvWmm5xoNj59Y8sADA7Wntrlc0n46Oj6U+RIBBbkzMnl9awSo57zBV2UlQxSWBs=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: gitops
    type: Opaque
