---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: openshift-gitops
spec:
  encryptedData:
    name: AgCFjOoE+WChWW4TrAX/fmvGcG3K6hNdkGR26cPPkuxiQMj7t09Nf3lvLE0TiQyHGxolxHi8EzO8cbllju/4XQvj4pDVrok5Y2VPLE4o/K1jFIrxkTz/cG/EW3BRW+kBaGNHUptVRrZMlA0emdsag5OMI1/D9tmWfXoVD/R9p2HifH2Tb5nDrrgGOqWCaHPd05eE0NW/5cnJ4ezTE+G1J3utn43syqEBVsjHzgXcD3jzBJBGB2fWRgCf9f/e2aFM0sK5r7kn3IKjOF2avgjZM49a6hG1bZmZyKVCkE8XbWrEawEdoWmmZon1RIoFfxxwcK+jgUxELXIMZMju2OJPB8ZkwbNvOsyE2BJ1XXmY9TajXLFbaKE+pfezg3PUV5VCJEj+JopGHkPfYzaQqmbODvi5XmUZWuEnJuP+cF8y33dQfQR9wc8tv+Mis5eNyP/rtEn54HbslHO3upSztZ4lkLOzN4zvw5rsveZN6Z1r5nTHqjakl4TpYV1AsWR1iShhZX2Btipp8MlwNW8Q6T8iwbVpexo70+hwAjreyHagxhR9MA5dGEuG1avp9c8cd4hEV85SIngLUlK4Akxb+PGeSdHSTav6uZpuKh6/77dRqnl97hDlEcXXGmc5MQKC4u0trAR+yxkwjnZzJiLM1yS8mtBK5Nj/KTTVjSg8mZLJkY4rQeTmdu+2STKggCSiPaEU8r3idNHbg/Q3
    namespaces: AgBn2ENfoqFLAWGB7SH1riqHcDRBHLZkAYjPAja+qfxMDB+ZR7noq5afSG+TrWbl2orE5MaReaglJax27tkm/UQiATes1tDBVKmEmdfK/CJSGGfaj4gE1jqk+AAWDb80FgNgAmZXtyr2Mpt7+Z2psLLp1qH433s3y8SvCIob5UH46uUBlbK0KKUL6pQEbS7HZ9KpabH190OGxtH52io2qkZd+RmJUUuXMOqXdDXyhjUKSfn6O3123+Yi4872y2iFRqAU3qS4O7dSCh3YCSkh3By+/l+9rB/QVvtazjEpR1PskeibJm/xoO4uvDKbqWGhyCzbY7UwJo8vXVHklYs5/yAWBdmmWc9b12423KFK8M1qGFVE+bEs4LJFQViOtx5MlAplra9NqzF0QIVV93JaiB3dPDntaTFyh3f8eo6OaAFjTtXuu8Dd5+nWKROd3304br7u/96wEFqE//jhY4yI/qXOaCCCYbt/Hh4sKto5F+wNj4dsZYGlATZRFmmFgYkYTJY6AQ/2SL7jsBvk8qWaB3tbqngoUvR0w9cnTL9YMB2xbdyvQvtcjkk3XoIahDp/RJ91kdwwgATR6XxZgZctW5X5DmcPl0z8vyuWPbmT18zAZUfAmbMkajAwGRoIEZMb4qkkVUj1rGUZCeUn6I+Yv4ieoOs8+LvTHkLZSykQTB/eOh0Z0SXXkZ5dqnsOEhU1/ko=
    server: AgAf+bi+LaXtSbEViiwbveGrX0VWIroZBH8qyHjteJr7mRqVt/pumXgbLmHfADc9mCiPEujj+l9xF4RjqKPazDz26cXv3xH3s2q0CZStU+b63aLuqpOjFUAfkA090SIxBxXz50usQUgVzaHiT9xOi15guADXF6PkhGop/1RIZLzBMlHfuoKnsxgSebVazhoWmSWmWVMm8GQAxM28QC6ket+pZzunL0Cfz9RG9ib8HH0MzjHDo6MspxKkk9UGmx+0BRfGWq0pLOlsg2ywpLwayshOHHbTnIxsXNa+gZgmpAVOvgs+SgDKk4ko1MM6bzmMl9IoRUYLj3l1dhehegbEgSTrsH2GqC0jAimJCz50RU6EzhZ01Pj1TDL71pDLG+4UZKwliB48p5qUEWUaKAuY0CxoIK7O+MLI7aG8b85wbcLbIbWOYfNUQ03431LUjzdQ3bpFxX01Hq4ZJrXF2I59vndEOCELMLYr9sQP1W/aeb4waoT5+PnfCeMjlA2ldyYP289aMuhtZXjwUaf5H48MLKKe93AdzBKqi6A7AHr9dh/+eKmghJcLXQKAmsIgl68TujkKtYWMLE8EEkEl0UZzAJf1EMuvsHN6qbUe9rsyoNi+LBwUUwByra25qRrScESJm8VQWYGClqynoVKl+GzMlnTstcgXWHZmdmfxzMxF4SRFoeyBxH+UG/Po8P6cnmAjT/fGaCWHfUux7HFBUycbmJkoysenDHXOigi8HErhoxo=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: openshift-gitops
    type: Opaque
