---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: openshift-gitops
spec:
  encryptedData:
    name: AgCfBukVmJ/QBpTT6qeQ87sBKe4QmrYNgvntXq+y4NzNIG1KNylv/JIf3IAG+IAhTQht3OQ+N77FtOzXML3uFG3RJ/k7/3Biqq6sSTFFjS8ld7ha1R0+VJCMp6vmFL96K+MECO8wXt97/kOGwJ90K2llfALvPLrD4NIj5VO/d13LIa7Jp0rnsCfMBhj7bYq2gQ8koK0BNvDYpPNnVa8b4QMKRmx4/Y7GQaCmFj6T0IZytgMDmBTXUClZ3c5zSWg4rjL5M2SB0LGzhRGnr8ej5+R/VIovy/fNTUtvL7TuGyJnMBlL/CBN7hCp+XdlbFtT/h6b+ceWdzCZtQJbpLlyLn9rs2MOJOx4zs/mM29tu5uJDT7YtvdiiNn61dbpEHRxWW2TGObrCJ47UejM5P/0S5u54kOmrtdvrspkSMYPrB/g3z6KhjW/mJD63VlWfdPbu+XltOhm/stHt/Zit29YWVvMzKoYiFOt8fZsh9ocDXWRFKkR8BxjdZosXfZ/ZRElWVVVUsXDHlYIJzmVsVX0uMzcHf8EQfasKy2lbQV/5geRZvkxi/XtxtCHvF/EhMuFU/OgHWq5FLgMFGFk1EWPMGa8v6TEqVhdBUIRuSP0nP1PhkcoiinL9ESwgaNwPGk+xLVXnK56egx7aogHN0RCqioQwk/SeXYuDKOu8STSprEXnfdYebC3NgWdz5+Te5YEjyD8k0ptQU02
    namespaces: AgAKgG5OfpfNNuavCpeYQyUtJ8eVOQIxw9aULVAs6OmApZf1rlTf2gREegUVuq8J6VTG7igokOnQI1/53uri7n/jeiI2rEfojFNtsKBFMN/+bNj8NxPEFTy2kfCyyfWnOjJxVjuB+M3SWBvALe40DrDjNUKw+DjALDoHggXKInRVr9NWkE33s/kwSRkaYZb30CVxpoj5Z3iPC1dBef/HduY6LpdG2CxASh/T/ZcRJ4t1uIPhDe9wwX61c26lD1xop0eJE7mmgleSGOeyiyeZRLEozDPhK96FoUGprV1y6sDL1JShNGoWfbE0eHAmctex7BrR+ni/0R1jN0dhsKkjRxON7A8HdPf0EEjHt8pPWUdE6UuVCkKVKN3bl5dU5MFA9KsM1NrgY2r5zTlywzV08lOPUjZpOsPPav8j0gmt42E8FoHTEwnHMbwBWUxKgorChsGcGwcjUuBwQZXA/u1rYVIEQKwWUa26qr6KHdsIX9phsKn7IFGmQB1WXefTyKLk9j/v1PPX5JhVDfKsN6v/LTr3jokaC+uMS9aOWJGrHsqyUfe5Warmedy0uRLOg6vdQCWWa0abhM5G4luX9n8UgBeV4xnj722nUpFKna7ij47T8Op4c60JAygfpRPSWJ4n3UEQ2ic5SIVXAJVmvky1wciKVTdUrcvbSk3nkGRYLY2nVtUlbQjZIO6p68edmS1FgJw=
    server: AgBEEuR4Ec3VvFed2I7ayAU3tozEdfRmsiFae4SrPHFyDQrsNxpqEGwb4ZZHQIR5MQVDT486bZnoUyaXSRAT+YdQJBCd+56VSAb76rPeT61ZZaTdvQ2gtBIFeSSvONJQK2coSsT5SgXr52k4Bk/dmx/w4D5UtssTP7SPDj7LPUj/OrBDqcF2BiZH0RJj58jmdxMfboW55NU6jFGEdp/6fLHll+g1RGSa66kraI7fdh7u8ehKK1OxjnSNlmWm9b41b+XgWgW8hT4mcBmr4uGzWLb6WMhSSW4iZsokXzfXt0mcXU5p7ozYY5K4qwTTsYkoNlY/iQ1QZyovmHTNRyyc56M6PHnmDEO/0xB9eZrD53PgyX2tHea3gq2HDYJn8XihBLqO447JvXx2qdNd7zoHw7bTO2PQmUBd37Eb7yabtDIlEC8icBB89R1Ar8ybzqZXuBGn6pNOPQroep9tuWupTcPBY8hJ6toCgXjA6VPIeg9wLkvSYEeDpcH+nE9xuKqnkdCvbCCsv5P5bRmhrjlTF9L5sqKeYwWABf3d5YDLQVzADEoS/PndpOzezK7bWjukkFrzLfV5sQdrdicXFlE64JZaNZtiM/udhkpMB8PCmfaCVj1QNvNRCUgxWS1CQE/B1KmFYz2B5hoq8f91o/kLmopymtaj8z86u6hAEd2LiLHgOthftsxDB8WQtCerl9pC6mykFVbTVUPOue9kHk+LG479/dTQP3F9LsYPvjKCK8c=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: app-of-apps
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: openshift-gitops
    type: Opaque
