---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: gitops
spec:
  encryptedData:
    name: AgAdSBNCD0TK9/5qsh+mmr3WtuCV0Fk3k/dnCJTWVar8xfHo2FSuPTWnfkEgvaXdHAxYNxhV3eenb2vNnBNZpY8DmeBEEOxqD6eyVr49D+PmcCsOCD2cmyB6Gggc/yjm4oi2YVxfGjpbzhLySIF9RZBF1a6nJsd/pFeHs2ju7Ige66Ttk49+betGOp4YboId38FI04q31ZEsLYHnq8AaQpIQ6HKPaMKoh0EYjGQsscAnjm18cVh86I0CZ9YRoAmVEexL80MmJtMYpAAsT43RvNThoKo4zbCz8W+xoczXBQ5APot5/b6Uy4Y/XsJtF3Va3MGRpkQ/WuI4CWUXZYda6FDQN3usfidLCF7hjbr7WHCW9iNFo6bqTq+dTH65Wk7FCSpqfSHzVWBzzQw/UoIZ8EHzXfaenyV7StMYZYE1By0MKBwkFd955qIkZkEgm1NoMxvRl4oAnUda4QqQEiP/xiPNywh5sFRkLWcvzBankKlr+ybpLIVwo0bnSH/Burt3aGWmLrSVBl9Qo5hS2JNLTcvigfg5X+igSddWCep5qDvrCPGaErcI0cGVwMsCAcA3jZKNc+D9Bi58VUCdPLkULprWJPe2V5r3gTYQ672CLZBjjOCOWkofPJSIPGLkR6f8vt4hVgNAjyO3h4YkBMPMdcDzYltQt2HwTWs7RtMmRy2uIUO6FToXh/pVG65x7wYG0NJcyWp15q2j
    namespace: AgDMmvrNuVvhjPJdJ+725VxEOHcywgk+GYpFVHGpN5a8+jMOtmJWucGkACCh2aLZynh3b/q4z1HC/8k5DE8hlSxWm++z2ucty3wHGcqlnkBRjhMSmJfMvVHzckpgJouk45e6kc3woylVmmJ5SfZlgIIwl/cgpNtLLRl5moYjxMdZmXFgEjB0qCZrm6CW35E/F1zROBuMScXw6+ja6BW1n7JieRBCH3L4x6QnI1g7PunlOE1zAPIQHVNeRSeGqqSaeTUtVjeR9Wld9KOSYdEtxEZB+dRmw9N1qvN81pZJc8O9vP7ADDQI0ki5RwzXqgkBUqiBdWIhA1dGanrwmAcKunqM+gLbLabtWh8gU0znUCgWgPjsaPF/2yC+x4E4OCw52qwqRmsu+b1Rpm0Uy4MpaTNeeMvQI9kZK9B3i04N0uvaqpy1TFaUJHHx78vnDOYQFDSUSvSYhEVNhw2ys2qkXS2D5lZrjWaDzj3thEDX5hJ98ugldmLcBjuo+oWwAyZMV8WVtr3ruBHzJiNw+98xb1jehA23gHQFKVNlCMXDx5QpigcQT77mNvol7veC0BqmVkqpiGTPNteJK8Kv1ZNszIgnh4yp14rD04/5/KrfHEf6I93Sj7hRwGsCNG8z1N/x/jwZLvyu4QNXWnCODqgQBuzrnE92+k2583EHMihg8UwTkms+SUNXw9YONG7S1qFvz+qivFo9jbTjB9I=
    server: AgDLQsUlgSQGCEDiLhE3zFU/ZrSkOCOHiiigINejp/lCgPW6d6pXenST2b76lkcz368yAZW8z1Qn0UIuaZ7D2FgRSXb/52//F33cLz9p3fqwrKxxu3Ja3vIISY7MTvhPPgRtFJdZB+8hhaxpW0H3w5MVJ5ZXGeIfnANDA6sc+YgwcoYdOeJNeBUhePhBd/yz5r6IcUpP+ab9SYMFl19RldoIZfuQ0H+qDupeDBKBfQR/U+d55K5LDFpa/WUwD2sKNtLkohvVQvfc+QME21ZhaFJgHCP5O6zR9s9eAK5zyyuc2ZDIubgPxTnnfuKBR7+bVve6o4sEBV1hThTlW2PrH4ek3LTOHBpoKgwJ3DqfV57zvVZLsi8yZP7DX2BhjIaYzRa6khlnxRrNiOWxbMazfPk5lFIytC2kJXouQw31/8wxfIr2tRTxtEjNAfQB/sqqq+rBjRDei16Crr5a1n2tq0alpMlIvDC/gm6g6xDF9dqRAvm1ZRBMiZclFywNEO6RxBdrFdDuCtGil9ECspb+YUNRUb+DWOPLBv8favGSXWwS0QgKqNNpeESly5+vA6snKPfp/6kBx0Lo4M4JX2kM6LNEvQClcPaI5U6cCzA5HgYhqD4dO5SWLope6t72vbjPqvoZuKhqq7r39tyMfNxj1GGX3nL9VGwoYYvxcNMIw9K2ijRoG2kLVgrbBI+KIDlc6QRROS8QcwcSSzy7YSkVZLgUAyvq7DLdaCWPpfwE5Pc=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: gitops
    type: Opaque
