apiVersion: v2
appVersion: 1.0.0
description: Helm chart for the key vault secrets generation.
keywords:
  - secrets
  - azure-secrets-provider
name: key-vault-secrets
type: application
version: 1.0.0
