---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-of-apps
  namespace: openshift-gitops
spec:
  goTemplate: true
  goTemplateOptions: ['missingkey=error']
  generators:
  - git:
      repoURL: 'https://github.com/sean-vaughan/openshift.git'
      revision: HEAD
      directories:
      - path: clusters/*/*
      values:
        appName: "{{ .path.basename }}"
        appPath: "{{ .path.path }}"
        cluster: "{{ index .path.segments 1 }}"
  - git:
      repoURL: 'git@github.com:sean-vaughan/openshift.git'
      revision: HEAD
      files:
      - path: "clusters/*/*.yaml"
      directories:
      - path: "clusters/*/*/"
        exclude: true
      values:
        appName: "{{ .path.filename | trimSuffix '.yaml' }}"
        appPath: "apps/{{ .path.filename | trimSuffix '.yaml' }}"
        cluster: "{{ index .path.segments 1 }}"
        valuesFile: "{{ .path.path }}"
      template:
        metadata: {}
        spec:
          project: "{{ .values.cluster }}"
          destination: {}
          source:
            repoURL: 'git@github.com:sean-vaughan/openshift.git'
            targetRevision: HEAD
            path: '{{ .values.appPath }}'
            helm:
              valueFiles:
                - '{{ .values.valuesFile }}'
              parameters:
                - name: cluster
                  value: '{{ .values.cluster }}'
  template:
    metadata:
      name: '{{ .values.appName }}'
    spec:
      project: "{{ .values.cluster }}"
      source:
        repoURL: 'git@github.com:sean-vaughan/openshift.git'
        targetRevision: HEAD
        path: '{{ .values.appPath }}'
      destination:
        name: "{{ .values.cluster }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m0s
          limit: 2
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
