---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: k8s-sno-cluster
  namespace: openshift-gitops
spec:
  encryptedData:
    name: AgALWKXIUcvBATipTkk5J9g0nroYICZYw0fYIICCM5rkmYtxV8S/l+7vNEQBm+AZsk9H+d0jD2HZFSPSYX5ZBWnGydtJgLFwSCobdTHFiJUtiEzEVr1LgZwZhoIM9FCheMvUcFn6S4vYZppV/2jNesTpg9Z9OGnQhz1O6NVkptAx9GKo7MVKI9HFafvW8VJYuNa30rTyA5wDERFqeSisZlvYx5nNpiFF0xtrKBlRBUWvxPkMZP7GINNBfNUH/Sy96c92udohJfjQOFrORXsIpJIiH0UuB9Rjpnw3tWMk863GiJsZNc/4COAvcFoSqYOgZhiYsYx3mLKuQ4dAg4g7yipKD8T4tZWN1v2/LDf3PyQ3ukDbG66tJfIi/prdInvANnqkIA9mHiqTeM7AKSHzgQQS/NHHIHIJgzFOuoJjSqBTisiVbzOaCMI9Wf2wv5+PjJFrlaXsMlAQy2YU6+3IG9iHIR8W2vxLFlaTJoqhelU/r8IlvQPiFoi6W70mMoVJJZ/7NjYexogLlI0Zh9HE0nHXrd68nAeIQdJ00pE5INP2iAFaKNkuCsh+LkSgjksQ/pZ1+TmZOZzFnpWJ793Oo5HiqjW/5+nt/9dZI+odi3wCMIOgai4Lxv0PeL9kF5dIcc5JZwyPI794oLkAhQlLDJC2IyUF6FuxSdfetxPafBKNhylEy7zf4/lOitMGP3snjJYh9V6eDK7p
    server: AgDQ9aXBscdyvq5lIV9p6g4WaHW66SF0vrJHjnkQ0B83uQkyV6PswZTMT1ilF3Y63N3MiVK0yBCeV6O3bKNwxP+F3pLJiECoziZ7qiJbgIa1s806evlBmNLvLtUn6Qb16bmZM1P32DCrlTxa1vkccsDa0iDY9BtQEUYL/Mtjd5GUKEF35AQb5pM8qs6Td0H4SslUf+6j8Fm4rRroLA9ZQi9P/1YftQem07z0kAfYMDGbvrtpRUI8CiDpOnVdC62reE+waxBZ3fRPztTmtF5vraJTC6AQ0/90T9RSaxEIlK9hSs6I4fP3Nat5jr7+1TQCLbeRIyuObUGoeT+iJyq5BkOlz/edaRYhJ6Ma1mMfaZA8uTVNsiG8yPb55cBa/N4ZvkXQ/KtGdVaBHAO39UJ5cXsMvsHuYMR2WAUAcV6Igb3G/LC0rLD2xqTAdq5D5LqSpqma1tDio0oVzitfI7z2al6aeIbEFWCtJr2I3kg8lTMOXx9AqSb2JO0Yymo7XhQCkbRVmS8otp9dI8FLgQeGp+Zx2hIdzyuUtob81+T1TFzy0BbJO5XfUC3THiOf/dIbV1HYJjeCSqGKA2+HfUYvURM+FxGqGEksAf282T9l5EBb2bK5lhpJCZyp5rhxqlzJsTaRxcRpIvmLeaS4TmNUH5sCVn+raVUlhn0qf5Haj8QagezQsjyMPhD7NOe+Cq9FNQ+ZGMB2xXmWZ58CmIagC6/btfLGpqptL+nRhlR5wgE=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: cluster
      name: k8s-sno-cluster
      namespace: openshift-gitops
    type: Opaque
