---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: azure-workspace-key
  namespace: openshift-logging
spec:
  encryptedData:
    shared_key: AgAKfiFYhKGIHFK/CKEcFsJdttIOjXSHCBF5U0NuVqHs5+LHx0TXDAbNXfTwKu+OBj/+9HVqrQu93Nd6o2rJULO9NmscrMe/pbOGhxWzfjJ8eKnSJYO1RcO7qFqkkbbYTVudmuRbMcBmK09WPjIyy2TgFh0+/grK6Xz8MnJPYQjLRMbdFBeClXqG7sPN/FQWxeF4iao0S0AHEyj/qSZ/5u/NCMU9AKM03eaIEZQboofBZarp14kfXvRomS1avPDfWnuNkCKOYIzrqGz8TnimSWU7ZfZQ6nUXIlB2FDnx0LbMQxKb8VpvbWSlhlIV/ycjigFvTG8sYXcy4u4aoDnSX4tI1PjUTE0ZQ3mgVq251CsGZ1jEP/CkURXTwxIySCfI7lv6JlbhKEkAQ82W0HHMmtJ2HW3+sKVnIInQiYH2bDIMOsZ9ei97yR1PV4wLl/Cp/5+UC5Q3aVfboEj5C3Xr21X84Zn6RZGWAnvYPiFDz042ILhgKYnW/sh1DJ9bpVEWXJj/xfjS/1cUfLhnQdFCscHuKkics/1jxE0WvzHn/YAtkeucPJslflZAul9q79n62yqEhbYWBAuXqxLX21FKX1TrkunsOGfZY+gS1c4HwCz12p3MDW83UI4e8UzV/aKX/pghUxalgxIpvl7JLra4H7fkQuq/u0rqjzqQLlSy5sDXqG3aXCenai3Mo3EvIsDX272TdYKD6IJT1lbzYcD2KlZUtzHg+E9jNNLtnFe6Npqxl5Skbkd1m6rlg64xcDTescvwtHW4MDMrS0uNWlNCapUoaztOvE76I32dDoPFdfM5Ihib489sjD3o
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: azure-workspace-key
      namespace: openshift-logging
    type: Opaque
