
# clusterName: <cluster-name>
# sshPublicKey: '<cipher> <key> <comment>'
# apiVIP: x.y.z.a
# ingressVIP: x.y.z.b
# machineNetwork: x.y.z.0/24

# workers: 0
# controlPlane: 1
# mastersSchedulable: true