---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: azure-workspace-key
  namespace: openshift-logging
spec:
  encryptedData:
    shared_key: AgA6XraQoFAXWfcEfcJ8nB0faoWne3IDyLWMjPyayHYSBIZKP+M3GIehPi404l5k4BUxkrjxBKVYOm6tDQQX+/Fs3aBqx+osyJCGOO8SNqAiokj+AwyQwFUPPtw9YO0putvs155MBtyT1mtZkiJbiKU2HXgc7JiemXOhziLy6DrrbE/KDLL32xRxlicVUyCTLNFg0h32C6hk749HMRSotG/qADiMiAlivdEymaXT/HloFFAHfx697zqN3D3kwc4Zb51cicJCrQZdPrcNMHJVjRdyJgyxHm82oEuMhX4tW2ksaAvmfz/Z5PA19ezyxUfrHwGZ7mGY8ZFtlhCFjqJdzaxEEs2gLjocBmBfEd8ZYMs7oMwpW7ZK1FPVOp90IxKhgYDG6U5dDlTvzSa39l+hjB6RBS53rp279HWqosGefALBbN9Bh+7/yGEpnviiFBnQhyzWqFSmXQ4b6nu39w5hb9TPYUUNC8xb8mT3HzoRuZ5cHQnORCDbe/BDj2p2y26QiL9xpgCpjnhXX+FIYkhuDcekssqxlSwEOfCfun4QOpiyRNiJLsJoLaBTBR0B9Vz4zsxjgDPbcO7Nw0EEa65sym7x/HOkLRprT0SAdAH2oIWu/jL1Rkfkh8tmCyvZGea5RzOoM0Z/e/j5A6oWDk1yKTXbygs59Q7kXdhVFr5fcgZm7kVtJvTNoJp4dTjgU92bL3NG0XfdTVx/OceeSp26Zlzc5JVv6qDYH4UveahTqTeeQX5mQQTpdXR7sIdEj8Af78FAX2OBsVTD4Szy8g2eDAkZm+qK3Z9cFOetPD36uAyH8RDVT0ML6okI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: azure-workspace-key
      namespace: openshift-logging
    type: Opaque
