
resources:
- app-of-apps.yaml
- sealed-repo-secret.yaml
- cluster-role-binding.yaml
- argo-cd-server.yaml
- namespace.yaml

labels:
  - pairs:
      app.kubernetes.io/instance: app-of-apps
      app.kubernetes.io/name: app-of-apps
      app.kubernetes.io/part-of: app-of-apps
