
resources:
- helm-apps.yaml
- kustomize-apps.yaml
- overrides-apps.yaml
- sealed-repo-secret.yaml
- argo-cd-server.yaml
- namespace.yaml

labels:
  - pairs:
      app.kubernetes.io/instance: app-of-apps
      app.kubernetes.io/name: app-of-apps
      app.kubernetes.io/part-of: app-of-apps
